AADACL3
ABL1
AC240274.1
ACTL9
ADAD2
ADAMTSL2
ADAMTSL5
ADCK5
ADGRA1
ADGRD1
ADGRF3
AL354822.1
AL592183.1
ALDH3B1
ALMS1
ALOX12B
ANGPT2
ANKRD35
ANKRD36
ANKRD36B
ARMC9
ATRX
ATXN1
ATXN3
BBS12
BCL6B
BIRC6
BPTF
BRF2
BRPF1
C16orf96
C19orf33
C21orf58
C5orf34
C9orf3
CALCRL
CASC1
CC2D2B
CCDC40
CD24
CDH23
CEACAM20
CEACAM21
CEACAM6
CEACAM7
CENPF
CENPN
CHD7
CLUH
CNTNAP3B
CNTNAP4
CPXM2
CRLF2
CTAG2
CYP2C19
CYP2D6
DCDC2
DNA2
DNAH17
DSG3
DSPP
DYSF
DZIP3
ECD
EPHB6
ERICH6
EVC2
FAM160A2
FAM184B
FAM19A5
FBN3
FCGBP
FCGR1B
FCMR
FDXR
FMO2
FRG2C
FUT4
GABRQ
GDF5
GGT1
GIMAP8
GJA9
GJE1
GNAS
GNRH2
GPIHBP1
GPR33
GPR78
GRID2
GRIN3A
GRIN3B
GRIP1
GRIPAP1
H2BFWT
HAT1
HEG1
HHIPL2
HMCN2
HNRNPCL2
HTR2C
IBTK
IKZF1
IL6ST
ITGA2
ITPR1
IVL
JCAD
KCNC2
KCND1
KCTD8
KDM1A
KDM3A
KIAA0040
KIF1BP
KIF6
KIFC2
KIR3DL3
KLHL38
KRTAP4-5
KRTAP5-7
LAIR1
LILRA2
LILRA4
LILRA6
LILRB1
LILRB3
LRP8
LSG1
LY6K
MAG
MAGEC1
MATN2
MCC
MCMDC2
MDC1
MED13
MEGF9
METAP1
METTL27
MRPL45
MRPS21
MUC16
MUC3A
MUC5AC
MYO18A
MYOM2
NAALAD2
NAV1
NBPF11
NBPF12
NBPF19
NBPF26
NCR1
NDRG4
NEBL
NEK10
NIT2
NKRF
NOSTRIN
NPTX1
NRXN2
NT5C2
NTNG2
OR10G2
OR4A5
OR4E2
OR6C68
OR6J1
OR8G1
OSBPL3
OSCAR
OTOP1
OVOL2
PAF1
PCDHB5
PCM1
PECAM1
PHLDA1
PLAGL2
PLEKHO1
PLRG1
PLXNA3
PNMA6A
PNP
POFUT1
POLE
POLQ
POMT1
PRAG1
PRAMEF1
PRAMEF10
PRAMEF13
PRAMEF18
PRAMEF19
PRAMEF20
PRAMEF4
PRDM2
PRKD2
PSG7
QTRT1
RALY
RAMP2
RAPGEF4
RASA2
RCC1L
REXO5
RGS21
RNF17
RSPH6A
RTKN
SAAL1
SALL1
SALL2
SCUBE2
SEC14L4
SEC23IP
SERPINB11
SH3BP5
SHANK2
SHC2
SHMT1
SIDT2
SIN3B
SLC12A5
SLC39A4
SMIM31
SMYD1
SOHLH1
SPANXB1
SPANXN3
SPTAN1
SSPO
SSU72P2
STIMATE
STK31
STXBP5
SUPT5H
SYNE1
TAAR9
TAP1
TAPBPL
TARM1
TAS2R42
TBC1D2
TCERG1
TET3
TG
TGFBR2
TIMM23B
TMEM200C
TNFRSF14
TPSD1
TRPV5
TYW1B
USP25
VSIG10
WASHC2A
XIRP2
XKR3
ZDHHC6
ZFR2
ZNF138
ZNF280A
ZNF280B
ZNF285
ZNF578
ZNF611
ZNF710
ZNF717
ZNF92
ZSWIM6
