AADACL3
AC023491.2
AC240274.1
ACTL9
ADAD2
ADAMTSL2
ADAMTSL5
ADCK5
ADGRA1
ADGRD1
ADGRF3
AHR
AL354822.1
ALDH3B1
ALMS1
ALOX12B
ANGPT2
ANKRD35
ANKRD36
ANKRD36B
ATRX
ATXN7
BBS12
BCL6B
BIRC6
BPTF
BRF2
BRPF1
C11orf80
C14orf180
C16orf96
C17orf97
C19orf33
C5orf34
C9orf3
CALCRL
CASC1
CC2D2B
CCDC40
CD24
CDH23
CEACAM20
CEACAM21
CEACAM6
CEACAM7
CENPF
CENPN
CHD7
CLEC18B
CLUH
CNTNAP3B
CNTNAP4
CPXM2
CRLF2
CTAG2
CYP2C19
CYP2D6
DCDC2
DCLK2
DNA2
DSG3
DSPP
ECD
EPHB6
EVC2
FAM184B
FAM19A5
FBN3
FCGBP
FCGR1B
FCMR
FDXR
FLG
FMO2
FRG2C
FUT4
GABRQ
GDF5
GGT1
GIMAP8
GJE1
GNAS
GNRH2
GOLGA6L6
GPIHBP1
GPR33
GPR78
GRID2
GRIN3A
GRIN3B
GRIP1
GRIPAP1
H2BFWT
HAT1
HEG1
HHIPL2
HMCN2
HNRNPCL2
HTR2C
IBTK
IL6ST
ITGA2
ITPR1
IVL
JCAD
KCNC2
KCND1
KCTD8
KDM1A
KDM3A
KDM4B
KIAA0040
KIF1BP
KIF26B
KIF6
KIFC2
KIR3DL3
KRTAP4-5
KRTAP5-1
KRTAP5-7
LAIR1
LILRA2
LILRA4
LILRA6
LILRB1
LILRB3
LRP8
LY6K
MAFA
MAFIP
MAG
MAGEC1
MAGI1
MATN2
MCC
MCMDC2
MDC1
MED13
MEGF9
MEOX2
METAP1
MMP17
MRPL45
MRPS21
MUC12
MUC16
MUC3A
MUC5AC
MYO18A
MYOM2
NAALAD2
NAV1
NBPF12
NBPF19
NBPF26
NCR1
NDRG4
NEBL
NEK10
NIT2
NKRF
NOSTRIN
NPTX1
NT5C2
NTNG2
OR10G2
OR4A5
OR4E2
OR6C68
OR6J1
OR8G1
OSBPL3
OSCAR
OTOP1
OVOL2
PAF1
PCDHB5
PECAM1
PHLDA1
PLEKHO1
PLRG1
PLXNA3
PNMA6A
PNP
POFUT1
POLE
POLQ
POMT1
PRAG1
PRAMEF1
PRAMEF10
PRAMEF13
PRAMEF18
PRAMEF19
PRAMEF20
PRAMEF4
PRB3
PRDM2
PRKD2
PSG7
QTRT1
RALY
RAMP2
RAPGEF4
RASA2
RCC1L
REXO5
RGS21
RNF17
RTBDN
RTKN
SAAL1
SALL1
SALL2
SCUBE2
SEC14L4
SEC23IP
SERPINB11
SH3BP5
SHANK2
SHC2
SIDT2
SIN3B
SLC12A5
SLC39A4
SMIM31
SMYD1
SPANXB1
SPANXN3
SPTAN1
SSPO
SSU72P2
STIMATE
STXBP5
SUPT5H
SYN2
SYNE1
TAAR9
TAF3
TAP1
TAPBPL
TARM1
TAS2R42
TBC1D2
TCERG1
TCF15
TET3
TIMM23B
TMEM200C
TNFRSF14
TPSD1
TRIM64B
TRPV5
TRPV6
TYW1B
UBN2
USP25
USP42
VSIG10
WASHC2A
XIRP2
XKR3
XPNPEP2
ZDHHC6
ZFR2
ZNF138
ZNF280A
ZNF280B
ZNF285
ZNF578
ZNF611
ZNF710
ZNF717
ZNF92
